<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rerouter</title>
    <style>
      html {
        background-color: #f2f2f2;
        color: #2c2c2c;
      }
      .content {
        padding-top: 50px;
        max-width: 300px;
        margin: 0 auto;
      }
      h1 {
        font: -apple-system-title1;
        font-weight: 700;
        font-size: 70px;
        margin: 0px;
      }
      p {
        font: -apple-system-footnote;
        opacity: 0.3;
      }
      .app-icon {
        margin-top: 25px;
        margin-bottom: 15px;
        max-width: 100px;
        -webkit-animation: rotation 5s infinite;
        -webkit-animation-direction: alternate;
        pointer-events:none;
      }

      @keyframes rotation {
       from {
        transform: rotate(0deg);
       }
       to {
        transform: rotate(50deg);
       }
      }
      .button {
        font: -apple-system-body;
        font-size: 18px;
        padding: 15px 20px;
        margin: 25px auto;
        border-radius: 10px;
      }
      #gmaps {
        color: #444;
        background-color: #c7c7ccff;
      }
      #amaps {
        color: white;
        background-color: #3496FF;
      }
      a {
        color: inherit;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
      }
      @media (prefers-color-scheme: dark) {
        html {
          background-color: #2c2c2c;
          color: #f2f2f2;
        }
        #gmaps {
          color: #ccc;
          background-color: #48484A;
        }
      }
    </style>
    <script src="landing.js" defer></script>
  </head>
  <body>
    <div class="content">
      <center>
          <img class="app-icon" src="rerouterIcon.svg" alt="icon"/>
        <h1>
          Rerouter!
        </h1>
        <div class="button" id="amaps">
          <a href="$AMAPSLINK" id="amapslink">Open in Apple Maps</a>
        </div>
        <div class="button" id="gmaps">
          Continue to Google Maps
        </div>
      </center>
      <p>
        You're seeing this page because you've enabled manual mode. You can
        change this setting at any time in the app.
      </p>
    </div>
  </body>
</html>
