<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <script type="module" src="popup.js"></script>
                <style>
                    html {
                        background-color: #ECECEC;
                        color: #2c2c2c;
                    }
                    body {
                        padding: 1em;
                        margin: 0 auto;
                        min-width: 250px;
                        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                            "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
                            "Droid Sans", "Helvetica Neue", sans-serif;
                    }
                    p {
                        transition: all .2s ease-in-out;
                    }
                    .footnote {
                        font-family: -apple-system-footnote, BlinkMacSystemFont, sans-serif;
                        font-size: 13px;
                        opacity: 0.8;
                        padding: 0px 6px;
                    }
                    h1 {
                        font: -apple-system-title1;
                        font-weight: 700;
                        margin: 0px;
                    }
                    .container {
                        display: flex;
                        -webkit-flex-direction: row;
                        align-items: center;
                        justify-content: space-between;
                        background-color: #ffffff;
                        border-radius: 12px;
                        padding: 2px 12px;
                        margin-top: 8px;
                    }
                    .form-switch {
                        display: inline-block;
                        cursor: pointer;
                        -webkit-tap-highlight-color: transparent;
                    }
                    
                    .form-switch i {
                        position: relative;
                        display: inline-block;
                        margin-right: .5rem;
                        width: 46px;
                        height: 26px;
                        background-color: #e6e6e6;
                        border-radius: 23px;
                        vertical-align: text-bottom;
                        transition: all 0.3s linear;
                    }
                    
                    .form-switch i::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        width: 42px;
                        height: 22px;
                        border-radius: 11px;
                        transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
                        transition: all 0.25s linear;
                    }
                    
                    .form-switch i::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        width: 22px;
                        height: 22px;
                        background-color: #fff;
                        border-radius: 11px;
                        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
                        transform: translate3d(2px, 2px, 0);
                        transition: all 0.2s ease-in-out;
                    }
                    
                    .form-switch:active i::after {
                        width: 28px;
                        transform: translate3d(2px, 2px, 0);
                    }
                    
                    .form-switch:active input:checked + i::after { transform: translate3d(16px, 2px, 0); }
                    
                    .form-switch input { display: none; }
                    
                    .form-switch input:checked + i { background-color: #4BD763; }
                    
                    .form-switch input:checked + i::before { transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0); }
                    
                    .form-switch input:checked + i::after { transform: translate3d(22px, 2px, 0); }
                    @media (prefers-color-scheme: dark) {
                        html {
                            color: #fafafa;
                            background-color: #000000;
                        }
                        .container {
                            background-color: #2c2c2c;
                        }
                    }
                </style>
            </head>
    <body>
        <h1>Rerouter</h1>
        <div class="container">
            <p>Enable Rerouter?</p>
            <label class="form-switch">
                <input type="checkbox" id="autoMode">
                    <i></i>
            </label>
        </div>
        <p class="footnote">Allow Rerouter to automatically open Google Maps links in Apple Maps.</p>
    </body>
</html>
